<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         backupGlobals="true"
         colors="true"
         cacheResultFile="docs/cache/phpunit.result.cache">
    <testsuites>
        <testsuite name="unit">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <coverage cacheDirectory="./docs/cache/code-coverage"
              processUncoveredFiles="true">
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <directory>tests/</directory>
            <directory>vendor/</directory>
        </exclude>
        <report>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
            <html outputDirectory="./docs/coverage/"/>
            <clover outputFile="build/coverage/clover.xml"/>
        </report>
    </coverage>
</phpunit>
